// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define EDCPP_COMBINE(N)
#define EDCPP_USING
#define EDCPP_BEGIN namespace MEDCPP {
#define EDCPP_END }
#define EDCPP_EXPORT
#define EDCPP_UNIT_TEST_BEGIN namespace EDCPP_COMBINE(unit_test) {
#define EDCPP_UNIT_TEST_END }
#define USING_EDCPP_UNIT_TEST
#define DECLARE_TEST_TYPE_COLLECTION(COLLECTION) using COLLECTION = testing::Types<
#define END_TEST_TYPE_COLLECTION >
#define _STD ::std::
#define EDCPP_BEGIN_NAMESPACE namespace MEDCPP {
#define EDCPP_END_NAMESPACE }
#define TFFT
#define TYPED_TEST_TT01
#define TCONT(TYPENUM, CONTAINER)
#define F10000
