<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Doxygen File Header</Title>
			<Author>Jack Menendez</Author>
			<Description>File header with common Doxygen keywords and required information.</Description>
		</Header>
		<Snippet>
			<Code Language="CPP" Kind="any">
				<![CDATA[
/*
    EventDelegateCPP is a code library that provide event delegate
	functionality to C++

    Copyright (C) 2023  Jack D. Menendez

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
/// @file File_name_here
/// @brief A_brief_file_description
///
/// @ingroup package_name
/// 
/// @details
///
/// @copyright 2023,2024 Jack D Menendez
/// @author Jack D. Menendez
/// @date date_here Created
/// @since date_here
/// @version Version_number_here
///
/// @todo Fill_out_this_file_header
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
